{
  "name": "nishino",
  "version": "1.0.0",
  "description": "A small reader for Tomotoshi Nishino's selection of papers on tensor networks",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run lint",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "prettier --check --plugin-search-dir=. --ignore-path .gitignore . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. --ignore-path .gitignore ."
  },
  "author": "Giacomo Giudice",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "fuse.js": "^6.6.2",
    "glob": "^8.0.3",
    "html-entities": "^2.3.3",
    "katex": "^0.16.0",
    "node-fetch": "^3.2.6",
    "svelte": "^3.53.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.49",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "postcss": "^8.4.14",
    "posthtml": "^0.16.6",
    "posthtml-include": "^1.7.4",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "sass": "^1.53.0",
    "svelte-preprocess": "^4.10.7",
    "vite": "^2.9.13"
  },
  "browserslist": [
    "last 3 version",
    "> 0.25%",
    "not dead"
  ]
}
